<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Location-based social media behavior and perceptions: Views of university students</title>
<meta name="author" content="(Matthew Haffner \\ Adam J. Mathews)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./css/reveal.css"/>

<link rel="stylesheet" href="./css/theme/black.css" id="theme"/>

<link rel="stylesheet" href="./css/theme/osu.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section>
<section id="slide-org4bc1b72">
<h2 id="org4bc1b72">Location-based social media behavior and perceptions: Views of university students</h2>
<p>
Matthew Haffner<sup>1</sup>, Adam J. Mathews<sup>1</sup>, <br />
Emily Fekete<sup>2</sup>, G. Allen Finchum<sup>1</sup>  <br />
</p>

<p>
 <font size=6>
1 - Department of Geography, Oklahoma State University  <br />
2 - American Association of Geographers <br />
<a href="https://mhaffner.github.io">https://mhaffner.github.io</a>
 </font>
</p>

<aside class="notes">
<ul>
<li>This paper has already been published</li>
<li>This is part of my dissertation</li>

</ul>

</aside>
</section>
</section>
<section>
<section id="slide-orgaadeb8a">
<h2 id="orgaadeb8a">VGI and LBSM</h2>
<ul>
<li>LBSM is the way that people share</li>
<li>Biases on platforms</li>
<li>The demographics of contributors has implications for analysis</li>

</ul>
<aside class="notes">
<ul>
<li>Males are more active on OSM</li>
<li>Males are more likely to post geotagged photographs</li>
<li>Pew research studies?</li>

</ul>

</aside>
</section>
</section>
<section>
<section id="slide-org8c327d6">
<h2 id="org8c327d6">Research focus</h2>
<ul>
<li>Demographics, usage patterns, and perceptions</li>
<li>Questions
<ul>
<li>Are there differences in terms of gender, race, and academic standing?</li>
<li>What are the implications?</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orga106fee">
<h2 id="orga106fee">Data</h2>
<ul>
<li></li>

</ul>
</section>
</section>
<section>
<section id="slide-orge8f6454">
<h2 id="orge8f6454">Methods</h2>
</section>
</section>
<section>
<section id="slide-org32a99ea">
<h2 id="org32a99ea">Results</h2>
</section>
</section>
<section>
<section id="slide-orgf04af40">
<h2 id="orgf04af40">Implications</h2>
</section>
</section>
<section>
<section id="slide-org2b4dcba">
<h2 id="org2b4dcba">Location-based social media behavior and perceptions: Views of university students</h2>
<p>
<img src="./images/lbsm-survey/qr-code.jpg" alt="qr-code.jpg" /> <br />
<a href="https://mhaffner.github.io">https://mhaffner.github.io</a>
</p>


</section>
</section>
<section>
<section id="slide-org7ba6107">
<h2 id="org7ba6107"></h2>
<ul>
<li>Volunteered Geographic Information (VGI) – the act of contributing
information about one's location.
<ul class="fragment appear">
<li>Voluntary (opt-in)</li>
<li>Involuntary (opt-out)</li>

</ul></li>

</ul>
<aside class="notes">
<ul>
<li>Some have suggested "contributed" as a better title</li>

</ul>

</aside>
</section>
</section>
<section>
<section id="slide-org5f0a0fa">
<h2 id="org5f0a0fa">VGI types</h2>
<ul>
<li>Citizen Science (eBird)</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgad05611">
<h2 id="orgad05611"></h2>

<div class="figure">
<p><img src="./images/lbsm-validity/ebird.png" alt="ebird.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org51afd53">
<h3 id="org51afd53"></h3>

<div class="figure">
<p><img src="./images/lbsm-validity/ebird2.png" alt="ebird2.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgfc4a6ce">
<h2 id="orgfc4a6ce"></h2>

<div class="figure">
<p><img src="./images/lbsm-validity/ebird3.png" alt="ebird3.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org17241ba">
<h2 id="org17241ba"></h2>

<div class="figure">
<p><img src="./images/lbsm-validity/ebird4.png" alt="ebird4.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgfadc7da">
<h2 id="orgfadc7da">VGI types</h2>
<ul>
<li>Citizen science (eBird)</li>
<li>Mapping projects (OSM)</li>

</ul>
</section>
</section>
<section>
<section id="slide-org496986d">
<h2 id="org496986d"></h2>

<div class="figure">
<p><img src="./images/lbsm-validity/osm1.png" alt="osm1.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org9724577">
<h2 id="org9724577"></h2>

<div class="figure">
<p><img src="./images/lbsm-validity/osm2.png" alt="osm2.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgf15a59d">
<h2 id="orgf15a59d"></h2>

<div class="figure">
<p><img src="./images/lbsm-validity/osm3.png" alt="osm3.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org1d79876">
<h2 id="org1d79876"></h2>

<div class="figure">
<p><img src="./images/lbsm-validity/osm4.png" alt="osm4.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgccaba78">
<h2 id="orgccaba78"></h2>

<div class="figure">
<p><img src="./images/lbsm-validity/osm5.png" alt="osm5.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org59cd2c2">
<h2 id="org59cd2c2"></h2>

<div class="figure">
<p><img src="./images/lbsm-validity/osm6.png" alt="osm6.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org4743233">
<h2 id="org4743233">VGI types</h2>
<ul>
<li>Citizen science (eBird)</li>
<li>Mapping projects (OSM)</li>
<li>Location-based social media (Twitter)
<ul>
<li><a href="http://ny.spatial.ly/">http://ny.spatial.ly/</a></li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-org34d49f2">
<h2 id="org34d49f2">What is the significance of this research?</h2>
<ul>
<li>LBSM can be used
<ul>
<li>In disaster situations</li>
<li>To study social movements</li>
<li>As a replacement for other data sources</li>

</ul></li>
<li>But is it valid for studying spatial process?</li>

</ul>
<aside class="notes">
<p>
The tension between its representativeness for and its bias
</p>

</aside>
</section>
</section>
<section>
<section id="slide-orgbe1bbe0">
<h2 id="orgbe1bbe0">Case studies</h2>
<ul>
<li>Project 1: Non-English Twitter activity in Houston, Texas</li>
<li>Project 2: Android vs. iOS activity in Atlanta, NYC, and Detroit</li>

</ul>
<aside class="notes">
<ul>
<li>Project 1 goal: to test the relationship between percent white,
percent foreign born, income, unemployment, etc. on Non-English
Twitter activity</li>
<li>Project 2 goal: to evaluate whether or not iOS and Android users
produce significant spatial patterns and to test the relationship
between iOS/Android production and income</li>

</ul>

</aside>
</section>
</section>
<section>
<section id="slide-orgad790c0">
<h2 id="orgad790c0">Workflow</h2>
<ul>
<li>Operating system: Manjaro (Arch Linux derivative)</li>
<li>Editors: Emacs/Vim</li>
<li>Scraping: Python</li>
<li>Version control: Git (GitLab and GitHub)</li>
<li>Database: ElasticSearch</li>
<li>Data management tools: Bash, Sed, Python</li>
<li>Spatial calculations: R and ElasticSearch</li>
<li>Spatial visualization and mapping: R and QGIS</li>

</ul>
<aside class="notes">
<ul>
<li>Reproducibility</li>
<li>Efficiency</li>
<li>Freedom</li>

</ul>

</aside>
</section>
</section>
<section>
<section id="slide-orge9ad460">
<h2 id="orge9ad460"></h2>

<div class="figure">
<p><img src="./images/lbsm-validity/one-tweet.png" alt="one-tweet.png" />
</p>
</div>
<aside class="notes">
<ul>
<li>16% of the university's network resources</li>

</ul>

</aside>
</section>
</section>
<section>
<section id="slide-org41336b2">
<h2 id="org41336b2"></h2>

<div class="figure">
<p><img src="./images/lbsm-validity/harris-county-in-texas.png" alt="harris-county-in-texas.png" width="700px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org8d64e95">
<h2 id="org8d64e95"></h2>

<div class="figure">
<p><img src="./images/lbsm-validity/netu1.png" alt="netu1.png" width="700px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgccdef83">
<h2 id="orgccdef83"></h2>

<div class="figure">
<p><img src="./images/lbsm-validity/netu2.png" alt="netu2.png" width="700px" />
</p>
</div>
<aside class="notes">
<ul>
<li>Meaning; go back to ny.spatial.ly map</li>

</ul>

</aside>
</section>
</section>
<section>
<section id="slide-orgc162f71">
<h2 id="orgc162f71"></h2>

<div class="figure">
<p><img src="./images/lbsm-validity/atlanta.png" alt="atlanta.png" width="800px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org4562bc8">
<h2 id="org4562bc8"></h2>

<div class="figure">
<p><img src="./images/lbsm-validity/nyc.png" alt="nyc.png" width="900px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org0eaa3e6">
<h2 id="org0eaa3e6"></h2>

<div class="figure">
<p><img src="./images/lbsm-validity/detroit.png" alt="detroit.png" width="900px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org59606d6">
<h2 id="org59606d6">VGI, Twitter, and Big Data</h2>
<p>
Matthew Haffner <br />
matt.haffner@okstate.edu <br />
@geo<sub>haffner</sub> <br />
<a href="https://mhaffner.github.io">https://mhaffner.github.io</a>
</p>
</section>
</section>
</div>
</div>
<script src="./lib/js/head.min.js"></script>
<script src="./js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: true,
keyboard: true,
overview: true,
width: 1200,
height: 800,
margin: 0.10,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
