<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Assessing the Validity of Location-based Social Media</title>
<meta name="author" content="(Matthew Haffner)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./css/reveal.css"/>

<link rel="stylesheet" href="./css/theme/black.css" id="theme"/>

<link rel="stylesheet" href="./css/theme/osu.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section>
<section id="slide-org0b2305a">
<h2 id="org0b2305a">VGI, Twitter, and Big Data</h2>
<p>
Matthew Haffner <br />
matt.haffner@okstate.edu <br />
@geo_haffner <br />
</p>

<aside class="notes">
<ul>
<li>This is part of my dissertation</li>
<li>Feel free to ask questions at any time</li>

</ul>

</aside>
</section>
</section>
<section>
<section id="slide-org7760e71">
<h2 id="org7760e71">VGI, Twitter, and Big Data</h2>
<ul>
<li>Volunteered Geographic Information (VGI) – the act of contributing
information about one's location.

<ul>
<li>Voluntary (opt-in)</li>
<li>Involuntary (opt-out)</li>

</ul></li>

</ul>
<aside class="notes">
<ul>
<li>Some have suggested "contributed" as a better title</li>

</ul>

</aside>
</section>
</section>
<section>
<section id="slide-orge4798e8">
<h2 id="orge4798e8">VGI types</h2>
<ul>
<li>Citizen Science (eBird)</li>

</ul>
</section>
</section>
<section>
<section id="slide-org7a5f13e">
<h2 id="org7a5f13e"></h2>

<div class="figure">
<p><img src="./images/lbsm-validity/ebird.png" alt="ebird.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org03142ed">
<h2 id="org03142ed"></h2>

<div class="figure">
<p><img src="./images/lbsm-validity/ebird2.png" alt="ebird2.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org655aa88">
<h2 id="org655aa88"></h2>

<div class="figure">
<p><img src="./images/lbsm-validity/ebird3.png" alt="ebird3.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgae88ad8">
<h2 id="orgae88ad8"></h2>

<div class="figure">
<p><img src="./images/lbsm-validity/ebird4.png" alt="ebird4.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgc901995">
<h2 id="orgc901995">VGI types</h2>
<ul>
<li>Citizen science (eBird)</li>
<li>Mapping projects (OSM)</li>

</ul>
</section>
</section>
<section>
<section id="slide-org28ad40b">
<h2 id="org28ad40b"></h2>

<div class="figure">
<p><img src="./images/lbsm-validity/osm1.png" alt="osm1.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgacf7e84">
<h2 id="orgacf7e84"></h2>

<div class="figure">
<p><img src="./images/lbsm-validity/osm2.png" alt="osm2.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org2b53ea0">
<h2 id="org2b53ea0"></h2>

<div class="figure">
<p><img src="./images/lbsm-validity/osm3.png" alt="osm3.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org10c3226">
<h2 id="org10c3226"></h2>

<div class="figure">
<p><img src="./images/lbsm-validity/osm4.png" alt="osm4.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgacb87f1">
<h2 id="orgacb87f1"></h2>

<div class="figure">
<p><img src="./images/lbsm-validity/osm5.png" alt="osm5.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org86efbfd">
<h2 id="org86efbfd"></h2>

<div class="figure">
<p><img src="./images/lbsm-validity/osm6.png" alt="osm6.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orga3628a6">
<h2 id="orga3628a6">VGI types</h2>
<ul>
<li>Citizen science (eBird)</li>
<li>Mapping projects (OSM)</li>
<li>Location-based social media (Twitter)
<ul>
<li><a href="http://ny.spatial.ly/">http://ny.spatial.ly/</a></li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-org0989481">
<h2 id="org0989481">What is the significance of this research?</h2>
<ul>
<li>LBSM can be used
<ul>
<li>In disaster situations</li>
<li>To study social movements</li>
<li>As a replacement for other data sources</li>

</ul></li>
<li>But is it valid for studying spatial process?</li>

</ul>
<aside class="notes">
<p>
The tension between its representativeness for and its bias
</p>

</aside>
</section>
</section>
<section>
<section id="slide-orge841b01">
<h2 id="orge841b01">Case studies</h2>
<ul>
<li>Project 1: Non-English Twitter activity in Houston, Texas</li>
<li>Project 2: Android vs. iOS activity in Atlanta, NYC, and Detroit</li>

</ul>
<aside class="notes">
<ul>
<li>Project 1 goal: to test the relationship between percent white,
percent foreign born, income, unemployment, etc. on Non-English
Twitter activity</li>
<li>Project 2 goal: to evaluate whether or not iOS and Android users
produce significant spatial patterns and to test the relationship
between iOS/Android production and income</li>

</ul>

</aside>
</section>
</section>
<section>
<section id="slide-orgb0e56e1">
<h2 id="orgb0e56e1">Workflow</h2>
<ul>
<li>Operating system: Manjaro (Arch Linux derivative)</li>
<li>Editors: Emacs/Vim</li>
<li>Scraping: Python</li>
<li>Version control: Git (GitLab and GitHub)</li>
<li>Database: ElasticSearch</li>
<li>Data management tools: Bash, Sed, Python</li>
<li>Spatial calculations: R and ElasticSearch</li>
<li>Spatial visualization and mapping: R and QGIS</li>

</ul>
<aside class="notes">
<ul>
<li>Reproducibility</li>
<li>Efficiency</li>
<li>Freedom</li>

</ul>

</aside>
</section>
</section>
<section>
<section id="slide-org56b791a">
<h2 id="org56b791a"></h2>

<div class="figure">
<p><img src="./images/lbsm-validity/one-tweet.png" alt="one-tweet.png" />
</p>
</div>
<aside class="notes">
<ul>
<li>16% of the university's network resources</li>

</ul>

</aside>
</section>
</section>
<section>
<section id="slide-org5f06879">
<h2 id="org5f06879"></h2>

<div class="figure">
<p><img src="./images/lbsm-validity/harris-county-in-texas.png" alt="harris-county-in-texas.png" width="700px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org47adf15">
<h2 id="org47adf15"></h2>

<div class="figure">
<p><img src="./images/lbsm-validity/netu1.png" alt="netu1.png" width="700px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgf86825f">
<h2 id="orgf86825f"></h2>

<div class="figure">
<p><img src="./images/lbsm-validity/netu2.png" alt="netu2.png" width="700px" />
</p>
</div>
<aside class="notes">
<ul>
<li>Meaning; go back to ny.spatial.ly map</li>

</ul>

</aside>
</section>
</section>
<section>
<section id="slide-org533fba0">
<h2 id="org533fba0"></h2>

<div class="figure">
<p><img src="./images/lbsm-validity/atlanta.png" alt="atlanta.png" width="800px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org888ff3e">
<h2 id="org888ff3e"></h2>

<div class="figure">
<p><img src="./images/lbsm-validity/nyc.png" alt="nyc.png" width="900px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org137f400">
<h2 id="org137f400"></h2>

<div class="figure">
<p><img src="./images/lbsm-validity/detroit.png" alt="detroit.png" width="900px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgb7fccd8">
<h2 id="orgb7fccd8">VGI, Twitter, and Big Data</h2>
<p>
Matthew Haffner <br />
matt.haffner@okstate.edu <br />
@geo_haffner <br />
<a href="https://mhaffner.github.io">https://mhaffner.github.io</a>
</p>
</section>
</section>
</div>
</div>
<script src="./lib/js/head.min.js"></script>
<script src="./js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: true,
keyboard: true,
overview: true,
width: 1200,
height: 800,
margin: 0.10,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
